{
  "name": "json-to-toon-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for converting JSON to TOON (Token-Oriented Object Notation) format - saves 30-60% on AI tokens",
  "main": "index.js",
  "type": "module",
  "bin": {
    "json-to-toon-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "json",
    "toon",
    "token-oriented-object-notation",
    "llm",
    "ai",
    "conversion",
    "token-optimization",
    "ai-cost-reduction",
    "mcp-server",
    "typescript",
    "javascript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.2",
    "@toon-format/toon": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/json-to-toon-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/json-to-toon-mcp-server/issues"
  },
  "homepage": "https://github.com/your-username/json-to-toon-mcp-server#readme"
}
